<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <title>Test1</title>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="box1a">
            <div>    <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus illum, quas modi cum non
                    accusamus exercitationem eligendi explicabo beatae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis quod at asperiores
                    nobis voluptate?</p>
         
                <button>Learn More</button></div>
            </div>

            <div class="box2a">
                <img src="img.png" alt="">
            </div>
        </div>
        <div class="box2">
            <h2>This is a Heading</h2>
            <div class="row">
                <div class="col">
                    <div class="card"></div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum voluptatem blanditiis voluptates?</p>
                    <button>Learn More</button>
                  </div>
                </div>
                <div class="col">
                    <div class="card"></div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum voluptatem blanditiis voluptates?</p>
                    <button>Learn More</button>
                  </div>
                </div>
                <div class="col">
                    <div class="card"></div>
                  <div class="content">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum voluptatem blanditiis voluptates?</p>
                    <button>Learn More</button>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    *{
        margin:0px;
        padding:0px;
        font-family: 'Ubuntu';
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .container{
        width:100%;
        height: 100%;
    }
    .box1{
        display: flex;
        width: 80%;
        padding: 4% 10% 4% 10%;
        background-color: rgb(235, 235, 235);

    }
    .box2 h2{
        padding-top: 3%;
    }
    .box2{
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 0 10% 0 10%;
    }
    

    .box1a{
        width:50%;
        padding-right: 2%;
        display: flex;
    }
    .box2a{
        width:55%;
        display: flex;
    }
    button{
        background-color: rgb(255, 115, 0);
        border: none;
        padding:1.5% 2.5% 1.5% 2.5%;
        font-size: 15px;
        border-radius:5px;
        color:white;
        font-weight: 900;
    }
    p{
        margin:3% 0px 3% 0px;
        font-size: 18px;
        text-align: justify;
    }
    img{
        width: 100%;
    }
    .box2{
        height: 40%;
    }
    .row{
        display:flex;
        width: 100%;
        justify-content: space-between;
        height: 100%;
        margin-top: 2%;
    }
    .col{
        width:30%;
        
    }
    .card{
        background-color: rgb(71, 71, 71);
        width: 100%;
        height: 60%;
    }
    .content{
        padding: 2% 1% 1% 1%;
    }
    .box1{
        height: 30%;
    }
    .box2{
        height: 70%;
    }
    @media screen and (max-width:936px) {
        body{
            height: 100%;
        }
        p{
            font-size: 12px !important;
        }
        *{
            overflow: hidden;
        }
        h2{
            font-size: 18px;
        }
        h3{
            font-size: 16px;
        }
        .row{
            flex-direction: column;
            height: 100%;
        }
        .col{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
           

        }
        .card{
            height: 200px;
        }
        button{
            font-size: 12px;
        }
    }
</style>

</html>